<publishData>
  <publishProfile profileName="edubot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="edubot.scm.azurewebsites.net:443" 
    msdeploySite="edubot" userName="$edubot" 
    userPWD="CR9zdz8yzjF1Xg553xEZQ5JmPbzqyWPlNzazNGCFJlQiA7tNfQMWoJvlNis0" 
    destinationAppUrl="http://edubot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>